[smtp]
enabled = true
host = smtp.gmail.com:587
user = yy.sharova@gmail.com                                                                                            
password = ProgramIng101219
;cert_file =
;key_file =
skip_verify = true
from_address = yy.sharova@gmail.com
from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com
